<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="../css/estilos.css" rel="stylesheet">
</head>
<body>

    <div class="titulo">

       <img src="../img/gif/antorcha-05 (1).gif" alt="antorcha" class="title" >

       <a href="../pags/Sobre_Nosotros.html"><img src="../img/LogoGamelot.png" alt="logo2" class="logo"></a>

        <img src="../img/gif/antorcha-05 (1).gif" alt="antorcha" class="title">

    </div>


    <!-- Cuerpo del index -->

    <!-- Barra de navegación -->

    <nav class="navbar"> 

        <a href="Sobre_Nosotros.html" target="_blank"><img src="../img/normales/logo_recortado.png" alt="imagen de la empresa"></a>

        <a href="https://github.com/AngelZunigaZhutova/Proyecto-LM" target="_blank"><img src="../img/normales/logo_github.png" alt="imagen del github"></a>

        <a href="https://www.cesramonycajal.com/" target="_blank"><img src="../img/normales/logo_colegio_recortado.png" alt="imagen del colegio"></a>

        <a href="../rss/Juegos.xml" target="_blank"><img src="../img/normales/sindicación.png" alt="imagen de la sindicación"></a>

    </nav>

    <!-- Sección principal de la página -->

    <div class="cuerpo">

        <section class="section">

            <div class="bola">  

                <img src="../img/magica_bola.png">

            </div>

            <div class="juegos"> 

               <a href="3_en_raya.html"><img src="../img/cuerpo/juego otro.png" alt="tres_en_raya" class="juego"></a> 
                <img src="/img/cuerpo/botón de próximo.png" alt="proximamente" class="juego">
                <img src="/img/cuerpo/botón de próximo.png" alt="proximamente" class="juego">
                <a href="Dinosaurio.html"><img src="../img/cuerpo/juego1.png" alt="dinoraurio" class="juego"></a>

            </div>


        </section>

        <aside class="lateral">

            <img src="../img/libro.png" alt="imagen_libro">



        </aside>


    </div>

    <!---------------------------------------------->

    <!-- Widget con la sindicación -->
<!-- start feedwind code --> <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" preloader-text="Loading" data-fw-param="167334/"></script> <!-- end feedwind code -->

    <!-- Pie de la página -->

    <footer class="footer">

        <div class="Enlaces">

            <h4><u>Enlaces</u></h4>
                
            <ul>
                <li><a>Inicio</a></li>
                <li><a>Nosotros</a></li>
                <li><a>Contacto</a></li>
            </ul>

        </div>

        <div class="redes_sociales">

            <h4><u>Redes sociales</u></h4>

            <ul>

                <div class="logos">

            <li><a><img src="../img/footer/insta.png" alt="logo_instagram" class="social"></a></li>
            <li><a><img src="../img/footer/Twitter.png" alt="logo_twitter" class="social"></a></li>
            <li><a><img src="../img/footer/whatsapp.png" alt="logo_whatsapp" class="social"></a></li>
            <li><a><img src="../img/footer/Logo_de_Facebook.png" alt="Logo_de_Facebook" class="social"></a></li>
            
                </div>

            </ul>

        </div>

        <div class="Teléfono_contacto">

            <h4><u>Contacto</u></h4>

            <ul>
                <li>Teléfono: +957 495 405</li>
                <li>Correo: zunigazhutovaangeliarioflaf.a@cesramonycajal.com</li>
                <li>Dirección: 47260 Cabezón de Pisuerga</li>
            </ul>

        </div>

    </footer>

    <br>    

    <div class="copyright">

        <p>Todos los derechos reservados 2024@</p>

    </div>




    
    <!------------------------->

</body>
</html>
